/**
 * Created by Ranjeet Sinha on 12/4/2015.
 */
var _ = require('lodash');
var moment=require('moment');
var dateFormat = require('dateformat');
var Q=require('q');
module.exports= {
    createBody: function (d) {
        var html="";
        html+="<table width=\"813\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"table-border\">";
        ///////////////////////////Prabh////////////////////////////////////
        html+="<tr>";
        html+="  <td height=\"30\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:16px; text-align:center; color:#224999;\"><strong>Stay updated with the latest restaurant industry trends!</strong></td>";
        html+="</tr>"
        html+="<tr>"
        html+="<td height=\"40\" align=\"center\"><a href=\"http://blog.posist.com/\" target=\"_blank\"><img src=\"http://i.imgur.com/EBW3eT1.jpg\" width=\"370\" height=\"67\" border=\"0\" /></a></td>";
        html+="</tr>";
        html+="<tr>";
        html+=" <td><img src=\"http://i.imgur.com/eCTPcMs.jpg\" width=\"813\" height=\"4\" /></td>";
        html+="</tr>";
        html+="<tr>";
        html+="  <td height=\"40\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+=" <tr>";
        ////////////////////////////Prabh////////////////////
        html+=" <td width=\"5%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/top-time-icon.jpg\" width=\"33\" height=\"35\" /></td>";
        html+="<td width=\"1%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td width=\"35%\" style=\"font-family:'Courier New', Courier, monospace; font-size:14px; text-align:center; color:#666666;\">Today : " + dateFormat( new Date() ,"dddd,mmmm dS,yyyy h:MM TT")   + "</td>";
        html+=" <td width=\"1%\" class=\"seprator-repeat\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td width=\"58%\" height=\"40\">&nbsp;</td>";
        html+=" </tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+=" <td bgcolor=\"#d3d7db\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+=" <td bgcolor=\"#f7f7f7\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+=" <tr>";
        html+=" <td width=\"42%\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:26px; text-align:left; color:#000000;\"><strong>" + d.deploymentName + "</strong></td>";
        html+="  <td width=\"33%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:right; color:#333333;\">Day<br />";
        html+="  Round Up</td>";
        html+=" <td width=\"25%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+=" <tr>";
        html+=" <td height=\"8\"></td>";
        html+="</tr>";
        html+=" <tr>";
        html+="  <td height=\"50\" bgcolor=\"#1caf9a\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="  <tr>";
        html+=" <td width=\"5%\" bgcolor=\"#F7F7F7\">&nbsp;</td>";
        html+="<td width=\"35%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; text-align:center; color:#FFF;\"><strong>" + dateFormat(  d.startDate,"d") + "</strong></td>";
        html+="  <td width=\"60%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+=" <tr>";
        html+=" <td height=\"30\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#FFFFFF;\">" + dateFormat( d.startDate,"mmm") + "," +dateFormat( d.startDate,"dddd") + "</td>";
        html+=" </tr>";
        html+="<tr>";
        html+=" <td height=\"30\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color:#FFFFFF;\"><strong>" + dateFormat( d.startDate,"yyyy") + "</strong></td>";
        html+=" </tr>";
        html+="</table></td>";
        html+=" </tr>";
        html+=" </table></td>";
        html+="</tr>";
        html+="<tr>";
        html+=" <td height=\"8\"></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#d3d7db\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#e4e7ea\"><table width=\"794\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\">";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"32%\"><table width=\"255\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#1caf9a\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"26%\"><img src=\"http://test.posist.com/Email/images/sales-icon.jpg\" width=\"61\" height=\"63\" /></td>";
        html+="<td width=\"4%\" class=\"white-seprator-repeat\">&nbsp;</td>";
        html+="<td width=\"70%\" height=\"120\" valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:18px; text-align:left; color:#FFFFFF;\"><strong>SALES</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; text-align:left; color:#FFF;\"><strong>" + Math.round(d.tAmount) + "</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Table : " + Math.round(d.tabs.table) + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Takeout : " + Math.round(d.tabs.takeOut).toString() + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Delivery : " + Math.round(d.tabs.delivery).toString() + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Total Taxes : " + Math.round(d.taxTotalShow).toString() + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Grand Total : " + Math.round(d.grossAmount).toString() + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"2%\">&nbsp;</td>";
        html+="<td width=\"32%\" valign=\"top\"><table width=\"255\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#d9534f\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"24%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/bills-icon.jpg\" width=\"42\" height=\"49\" /></td>";
        html+="<td width=\"4%\" height=\"120\" class=\"white-seprator-repeat\">&nbsp;</td>";
        html+="<td width=\"72%\" height=\"120\" valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:18px; text-align:left; color:#FFFFFF;\"><strong>BILLS</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; text-align:left; color:#FFF;\"><strong>" + d.billsCount + "</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"47\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Total number of Bills<br />";
        html+="counting Last day</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Total Covers : " + Math.round(d.totalCovers).toString() + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"2%\">&nbsp;</td>";
        html+="<td width=\"32%\"><table width=\"255\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#428bca\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"24%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/customer-icon.jpg\" width=\"64\" height=\"71\" /></td>";
        html+="<td width=\"4%\" height=\"120\" class=\"white-seprator-repeat\">&nbsp;</td>";
        html+="<td width=\"72%\" height=\"120\" valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:left; color:#FFFFFF;\"><strong>CUSTOMER SERVED</strong></td>";
        html+="</tr>";
        html+="<tr>";
/*
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; text-align:left; color:#FFF;\"><strong>" + d.customer.all + "</strong></td>";
*/
/*Changes made for vatika request*/
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; text-align:left; color:#FFF;\"><strong>" + d.customer.totalCount + "</strong></td>";

        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"47\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FFFFFF;\">Total Customer you served<br />";
        html+=" by Last day</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"60\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"50\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:26px; text-align:center; color:#1CAF9A;\"><strong>TRAFFIC ANALYSIS OF THE DAY</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"25\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#666666;\">Summary of the Status of your last day Billing</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#899F9C\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td>";
        html+="<table><tr><td  width=\"30%\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#666666;\">Time Duration</td><td  width=\"70%\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#666666;\">Sale Amount </td></tr></table>";
        html+=" <ul style=\" list-style: none;       width:660px;\">";
        html+="<div style=\" height: 35px; color: white;  text-align: left; font-style: italic;font-weight:bolder; font-size: 14px;line-height: 35px;padding: 0px 20px; margin-bottom: 5px; \"> <table width=\"100%\">";

        /*for(var i = 0;i < 14;i++)
        {
            string per = getpercentforgraph(trafficarr, timeamountarr[1]).ToString();
            html+="<tr><td width=\"20%\" >" + DateTime.Parse((int.Parse(timeamountarr[0] == "23" ? "-1" : timeamountarr[0]) + 1).ToString() + ":00").ToShortTimeString() + "</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + per + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + timeamountarr[1] + "</li></td></tr> ";
        }*/
        var max=0;
            max=(d.timeWiseAmount.t11>max)?d.timeWiseAmount.t11:max;
        max=(d.timeWiseAmount.t12>max)?d.timeWiseAmount.t12:max;
        max=(d.timeWiseAmount.t13>max)?d.timeWiseAmount.t13:max;
        max=(d.timeWiseAmount.t14>max)?d.timeWiseAmount.t14:max;
        max=(d.timeWiseAmount.t15>max)?d.timeWiseAmount.t15:max;
        max=(d.timeWiseAmount.t16>max)?d.timeWiseAmount.t16:max;
        max=(d.timeWiseAmount.t17>max)?d.timeWiseAmount.t17:max;
        max=(d.timeWiseAmount.t18>max)?d.timeWiseAmount.t18:max;
        max=(d.timeWiseAmount.t19>max)?d.timeWiseAmount.t19:max;
        max=(d.timeWiseAmount.t20>max)?d.timeWiseAmount.t20:max;
        max=(d.timeWiseAmount.t21>max)?d.timeWiseAmount.t21:max;
        max=(d.timeWiseAmount.t22>max)?d.timeWiseAmount.t22:max;
        max=(d.timeWiseAmount.t24>max)?d.timeWiseAmount.t24:max;
        max=(d.timeWiseAmount.t1>max)?d.timeWiseAmount.t1:max;
        max=(d.timeWiseAmount.t2>max)?d.timeWiseAmount.t2:max;
        max=(d.timeWiseAmount.t3>max)?d.timeWiseAmount.t3:max;
        max=(d.timeWiseAmount.t4>max)?d.timeWiseAmount.t4:max;
        max=(d.timeWiseAmount.t5>max)?d.timeWiseAmount.t5:max;
        max=(d.timeWiseAmount.t6>max)?d.timeWiseAmount.t6:max;
        max=(d.timeWiseAmount.t7>max)?d.timeWiseAmount.t7:max;
        max=(d.timeWiseAmount.t8>max)?d.timeWiseAmount.t8:max;
        max=(d.timeWiseAmount.t9>max)?d.timeWiseAmount.t9:max;
        max=(d.timeWiseAmount.t10>max)?d.timeWiseAmount.t10:max;
      //  max=(d.timeWiseAmount.t23>max)?d.timeWiseAmount.t23:max;

//console.log(max);
/////////////////////////////////////////////////////////////
        html+="<tr><td width=\"20%\" >11:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t11/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t11.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >12:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t12/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t12.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >1:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t13/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t13.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >2:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t14/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t14.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >3:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t15/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t15.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >4:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t16/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t16.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >5:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t17/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t17.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >6:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t18/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t18.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >7:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t19/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t19.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >8:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t20/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t20.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >9:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t21/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t21.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >10:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t22/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t22.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >11:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t23/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t23.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >12:00 PM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t24/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t24.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >1:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t1/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t1.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >2:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t2/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t2.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >3:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t3/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t3.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >4:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t4/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t4.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >5:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t5/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t5.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >6:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t6/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t6.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >7:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t7/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t7.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >8:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t8/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t8.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >9:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t9/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t9.toFixed(0) + "</li></td></tr> ";
        html+="<tr><td width=\"20%\" >10:00 AM</td><td width=\"80%\"  >    <li style=\"background: #EF465B;width:" + Math.round(d.timeWiseAmount.t10/max*100) + "%;margin-bottom:5px;line-height: 25px;height: 25px;text-align: right; \">" + d.timeWiseAmount.t10.toFixed(0) + "</li></td></tr> ";

//////////////////////////////////////////////////////////////
        html+="</table></div>";
        html+="   </ul>";

//  <img src=\"http://test.posist.com/Email/images/graph.jpg\" width=\"792\" height=\"287\" />
        html+="</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"30%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"17%\" bgcolor=\"#BF3832\">";
        html+="    <img src=\"http://test.posist.com/Email/images/analysis-icon.jpg\" width=\"40\" height=\"40\" />";
        html+=" </td>";
        html+="<td width=\"4%\" bgcolor=\"#e55953\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color:#FFF;\">&nbsp;</td>";
        html+="<td width=\"79%\" bgcolor=\"#e55953\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color:#FFF;\"><strong>Revenue</strong></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\" class=\"analysis-head1\">&nbsp;</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"30\" bgcolor=\"#FFFFFF\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333; text-align:center;\"><strong>Last " + dateFormat( d.startDate,"dddd") + " Sale</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#333; text-align:center;\"><strong>" + d.lastDayAmount + "</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td width=\"162\" height=\"150\" bgcolor=\"#FFFFFF\" align=\"center\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#1CAF9A; text-align:center;\">" + ((d.tAmount == 0) ? "NA" : (d.tAmount - (d.lastDayAmount) < 0 ? "-" : "+") + Math.round((d.tAmount - (d.lastDayAmount)) / d.tAmount * 100, 0)).toString() + "%";
//<img src=\"http://test.posist.com/Email/images/wheel.jpg\" width=\"162\" height=\"150\" />
        html+="</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#E4E7EA\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"4%\">&nbsp;</td>";
        html+="<td width=\"8%\"><img src=\"http://test.posist.com/Email/images/icon1.jpg\" width=\"18\" height=\"19\" /></td>";
        html+="<td width=\"52%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; text-align:left;\">Revenue Increase</td>";
        html+="<td width=\"9%\"><img src=\"http://test.posist.com/Email/images/icon2.jpg\" width=\"18\" height=\"19\" /></td>";
        html+="<td width=\"27%\" height=\"25\"  style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-align:left;\">Revenue </td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"1%\">&nbsp;</td>";
        html+="<td width=\"69%\" valign=\"top\" bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"60\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"40\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; text-align:center; color:#1CAF9A;\"><strong>Top 10 Selling Items </strong></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#899F9C\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
       var htmlttitem = "<table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\">";
        htmlttitem += "<tr><td  style=\"font-family:Arial, Helvetica, sans-serif; font-weight:bold;  font-size:14px; text-align:left; color:#FF6600;\">Item</td><td   style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:left; color:#FF6600;\">Quantity</td></tr>";
        for (var tt = 0; tt < d.topItems.length; tt++) {
            htmlttitem += "<tr><td  style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#FF6600;\">" + d.topItems[tt].name + "</td><td   style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; \">" + d.topItems[tt].quantity + "</td></tr>";
        }
        htmlttitem += "</table>";
        html+="<td>" + htmlttitem + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#349f9e\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"1%\" class=\"head3\">&nbsp;</td>";
        html+="<td width=\"93%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; text-align:left;\"><strong>FOOD ANALYSIS</strong></td>";
        html+="<td width=\"6%\" bgcolor=\"#186963\" align=\"center\"><img src=\"http://test.posist.com/Email/images/food-analysis-icon.jpg\" width=\"47\" height=\"42\" /></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";

//if (foodstringarr.Length > 0) { foodstring = foodstringarr[0].Split(':'; } else { foodstring = new string[] { }; }
        html+="<td width=\"4%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/bullet-icon.jpg\" width=\"18\" height=\"20\" /></td>";
        html+="<td width=\"1%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td width=\"25%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#FF6600;\">10 am - 02 pm</td>";
        html+="<td width=\"1%\"  align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td width=\"69%\" height=\"40\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + this.getItemConcat(d.topBItems.t10) + " </td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"1\" colspan=\"5\" bgcolor=\"#e4e7ea\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/bullet-icon.jpg\" width=\"18\" height=\"20\" /></td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#FF6600;\">02 pm - 05 pm</td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td height=\"40\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + this.getItemConcat(d.topBItems.t14) + " </td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"1\" colspan=\"5\" bgcolor=\"#e4e7ea\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/bullet-icon.jpg\" width=\"18\" height=\"20\" /></td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#FF6600;\">05 pm - 08 pm</td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td height=\"40\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + this.getItemConcat(d.topBItems.t17) + " </td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"1\" colspan=\"5\" bgcolor=\"#e4e7ea\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/bullet-icon.jpg\" width=\"18\" height=\"20\" /></td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#FF6600;\">08 pm - 11 pm</td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td height=\"40\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + this.getItemConcat(d.topBItems.t20) + "  </td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"1\" colspan=\"5\" bgcolor=\"#e4e7ea\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/bullet-icon.jpg\" width=\"18\" height=\"20\" /></td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td style=\"font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color:#FF6600;\">After 11 pm</td>";
        html+="<td align=\"center\"><img src=\"http://test.posist.com/Email/images/seprator-pix.jpg\" width=\"1\" height=\"40\" /></td>";
        html+="<td height=\"40\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + this.getItemConcat(d.topBItems.g23) + " </td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#349f9e\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"1%\" class=\"head3\">&nbsp;</td>";
        html+="<td width=\"93%\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; text-align:left;\"><strong>DELIVERY ANALYSIS</strong></td>";
        html+="<td width=\"6%\" bgcolor=\"#186963\" align=\"center\"><img src=\"http://test.posist.com/Email/images/delivery-icon.jpg\" width=\"45\" height=\"41\" /></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"33%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"48%\"><img src=\"http://test.posist.com/Email/images/delivery-boy.jpg\" width=\"107\" height=\"104\" /></td>";
        html+="<td width=\"52%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\"  style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>No. of ORDER’S</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"60\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#333; text-align:left;\"><strong>" + d.customer.all + "</strong></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"2%\" height=\"120\" align=\"center\"><img src=\"http://test.posist.com/Email/images/sep-pix.jpg\" width=\"1\" height=\"100\" /></td>";
        html+="<td width=\"33%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"48%\"><img src=\"http://test.posist.com/Email/images/delivery-boy.jpg\" width=\"107\" height=\"104\" /></td>";
        html+="<td width=\"52%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>New ORDER’S</strong></td>";
        html+="</tr>";
        html+="<tr>";
/*
        html+="<td height=\"60\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#333; text-align:left;\"><strong>" + d.customer.new + "</strong></td>";
*/
/*Changes made for valika request*/
        html+="<td height=\"60\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#333; text-align:left;\"><strong>" + (d.customer.all - d.customer.repeat) + "</strong></td>";

        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"1%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/sep-pix.jpg\" width=\"1\" height=\"100\" /></td>";
        html+="<td width=\"31%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"48%\"><img src=\"http://test.posist.com/Email/images/delivery-boy.jpg\" width=\"107\" height=\"104\" /></td>";
        html+="<td width=\"52%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>Repeat ORDER’S</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"60\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#333; text-align:left;\"><strong>" + d.customer.repeat + "</strong></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"8\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\" height=\"2\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"40\" bgcolor=\"#FFFFFF\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#333; text-align:center;\"><strong>TOP 3 ICON’S</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#E4E7EA\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td bgcolor=\"#FFFFFF\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"33%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="    <tr>";
        html+="<td width=\"32%\"><img src=\"http://test.posist.com/Email/images/waiter-icon.jpg\" width=\"73\" height=\"74\" /></td>";
        html+="<td width=\"68%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>Waiter's</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"60\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"8%\" height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td width=\"92%\" height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.waiter.length > 0 ? d.wdu.waiter[0].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.waiter.length > 1 ? d.wdu.waiter[1].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.waiter.length > 2 ? d.wdu.waiter[2].name : "") + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"2%\" height=\"120\" align=\"center\"><img src=\"http://test.posist.com/Email/images/sep-pix.jpg\" width=\"1\" height=\"100\" /></td>";
        html+="<td width=\"33%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"32%\"><img src=\"http://test.posist.com/Email/images/delivery-boy-icon.jpg\" width=\"73\" height=\"67\" /></td>";
        html+="<td width=\"68%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>Delivery Boy</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"60\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"8%\" height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td width=\"92%\" height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.delivery.length > 0 ? d.wdu.delivery[0].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.delivery.length > 1 ? d.wdu.delivery[1].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="  <td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.delivery.length > 2 ? d.wdu.delivery[2].name : "") + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="<td width=\"1%\" align=\"center\"><img src=\"http://test.posist.com/Email/images/sep-pix.jpg\" width=\"1\" height=\"100\" /></td>";
        html+="<td width=\"31%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"32%\"><img src=\"http://test.posist.com/Email/images/waiter-icon.jpg\" width=\"73\" height=\"74\" /></td>";
        html+="<td width=\"68%\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td height=\"30\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#1CAF9A;\"><strong>Sales Boy</strong></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"60\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
        html+="<tr>";
        html+="<td width=\"8%\" height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td width=\"92%\" height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.user.length > 0 ? d.wdu.user[0].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.user.length > 1 ? d.wdu.user[1].name : "") + "</td>";
        html+="</tr>";
        html+="<tr>";
        html+="  <td height=\"20\"><img src=\"http://test.posist.com/Email/images/bottom-icon.jpg\" width=\"8\" height=\"8\" /></td>";
        html+="<td height=\"20\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">" + (d.wdu.user.length > 2 ? d.wdu.user[2].name : "") + "</td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="<tr>";
        html+= "<td height=\"40\" style=\"font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:16px; text-align:center; color:#224999;\"><strong>Get the latest restaurant industry news delivered to your inbox. </strong></td>";
        html+="</tr>";
        html+="</table></td>";
        html+="</tr>";
        html+="  <tr>";
        html+="<td bgcolor=\"#d3d7db\" height=\"1\"></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><form style=\"border:1px solid #ccc;padding:3px;text-align:center;\" action=\"https://feedburner.google.com/fb/a/mailverify\" method=\"post\" target=\"popupwindow\" onsubmit=\"window.open('https://feedburner.google.com/fb/a/mailverify?uri=TheRestaurantTimes', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true\">";
        html+="<p><span style=\"font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; text-align:left;\">Enter your email address:</span> ";
        html+="<input type=\"text\" style=\"width:140px\" name=\"email\"/>";
        html+="<input type=\"hidden\" value=\"TheRestaurantTimes\" name=\"uri\"/>";
        html+=" <input type=\"hidden\" name=\"loc\" value=\"en_US\"/><input type=\"submit\" value=\"Subscribe Now !\" />";
        html+="</p>";
        html+="</form></td>";
        html+="</tr>";
        html+="<tr>";
        html+="<td align=\"center\"><a href=\"http://blog.posist.com/\" target=\"_blank\"><img src=\"http://i.imgur.com/V46qFRk.jpgk\" width=\"363\" height=\"63\" border=\"0\" /></a></td>";
        html+="</tr>";
        html+="</table>";

        return html;
    },

    getItemConcat:function(arr){
        var str='';
        _.forEach(arr,function(ob){
           str+= ob.name+',';
        })
        return str;
    }


}
